<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/ivPostImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_launcher_background"
                android:contentDescription="Post image"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvPostName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#222"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvPostAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvPostDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#008577"
                android:textSize="14sp"
               />

           


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>